m255
K3
13
cModel Technology
Z0 dF:\Program Files\Quartus\Projects\Phase 1\simulation\modelsim
Eadd_sub
Z1 w1490655568
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dF:\Program Files\Quartus\Projects\Phase 1\simulation\modelsim
Z5 8F:/Program Files/Quartus/Projects/Phase 1/Add_Sub.vhd
Z6 FF:/Program Files/Quartus/Projects/Phase 1/Add_Sub.vhd
l0
L42
VCg4GPTnV9zY0g2ne]Q?9M2
Z7 OV;C;10.1d;51
31
Z8 !s108 1490753267.735000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/Add_Sub.vhd|
Z10 !s107 F:/Program Files/Quartus/Projects/Phase 1/Add_Sub.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ojTb5X5Z?ZW=Mkn19H7jd1
!i10b 1
Asyn
R2
R3
DEx4 work 7 add_sub 0 22 Cg4GPTnV9zY0g2ne]Q?9M2
l75
L53
VACfjl7z<8hWa?G;Om0:cb1
R7
31
R8
R9
R10
R11
R12
!s100 i_LRAn_R;:lN@d2K^DDkh3
!i10b 1
Ealu
Z13 w1490747024
Z14 DPx4 work 13 my_components 0 22 dO0Z6E1TXkHjP;C7hZjON2
Z15 DPx4 ieee 11 numeric_bit 0 22 RE9LDG5Y>ElDk`fY=9GM]2
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z19 8F:/Program Files/Quartus/Projects/Phase 1/alu.vhd
Z20 FF:/Program Files/Quartus/Projects/Phase 1/alu.vhd
l0
L9
Vzo6>_ZCY`SYZF^NAM];N32
R7
31
Z21 !s108 1490753268.176000
Z22 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/alu.vhd|
Z23 !s107 F:/Program Files/Quartus/Projects/Phase 1/alu.vhd|
R11
R12
!s100 NNY7o3l1DTz^o@DLMAooH1
!i10b 1
Aalu_arch
R14
R15
R16
R17
R18
R2
R3
DEx4 work 3 alu 0 22 zo6>_ZCY`SYZF^NAM];N32
l25
L20
VnbAcmegN6`_K>ij?4W0ed1
R7
31
R21
R22
R23
R11
R12
!s100 3OQOcgNW;>X0b2]X>MXIS2
!i10b 1
Ebit32_reg
R1
R2
R3
R4
Z24 8F:/Program Files/Quartus/Projects/Phase 1/bit32_reg.vhd
Z25 FF:/Program Files/Quartus/Projects/Phase 1/bit32_reg.vhd
l0
L4
V^<;:7PEV=KlEV7M]TYdU?3
R7
31
Z26 !s108 1490753266.399000
Z27 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/bit32_reg.vhd|
Z28 !s107 F:/Program Files/Quartus/Projects/Phase 1/bit32_reg.vhd|
R11
R12
!s100 dI]CJDej9gV4l6oLfSM`n3
!i10b 1
Abit32_reg_arch
R2
R3
DEx4 work 9 bit32_reg 0 22 ^<;:7PEV=KlEV7M]TYdU?3
l15
L14
V@XUTjao<TFTiYS^T>VGH@3
R7
31
R26
R27
R28
R11
R12
!s100 CFFg[Z>o82FRNgNM]ie6k1
!i10b 1
Ebooth
R1
R17
R18
R2
R3
R4
Z29 8F:/Program Files/Quartus/Projects/Phase 1/booth.vhd
Z30 FF:/Program Files/Quartus/Projects/Phase 1/booth.vhd
l0
L5
V^PcJa8aYL=bY1TWdCJU[C0
R7
31
Z31 !s108 1490753267.638000
Z32 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/booth.vhd|
Z33 !s107 F:/Program Files/Quartus/Projects/Phase 1/booth.vhd|
R11
R12
!s100 @>8Nek]iX[QX^Fb1CRlJa0
!i10b 1
Abooth_arch
R17
R18
R2
R3
DEx4 work 5 booth 0 22 ^PcJa8aYL=bY1TWdCJU[C0
l13
L12
VRcl5KPBYz9>QkO7AQWWH@2
R7
31
R31
R32
R33
R11
R12
!s100 0nC@hS99HmFGP9`kCNW8F2
!i10b 1
Econ_ff
Z34 w1490662744
Z35 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z36 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R17
R18
R2
R3
R4
Z37 8F:/Program Files/Quartus/Projects/Phase 1/CON_FF.vhd
Z38 FF:/Program Files/Quartus/Projects/Phase 1/CON_FF.vhd
l0
L6
VHVijMH]i;YBV=Radie<531
R7
31
Z39 !s108 1490753268.077000
Z40 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/CON_FF.vhd|
Z41 !s107 F:/Program Files/Quartus/Projects/Phase 1/CON_FF.vhd|
R11
R12
!s100 oT@ATlMf?28QKEL416QSN3
!i10b 1
Acon_ff_arch
R35
R36
R17
R18
R2
R3
DEx4 work 6 con_ff 0 22 HVijMH]i;YBV=Radie<531
l17
L13
VJ^J8X=X<6VK0MN_k6B0>N2
R7
31
R39
R40
R41
R11
R12
!s100 a4CdgX<hii@zO?gD1E[>i3
!i10b 1
Edatapath
R1
R14
R17
R18
R2
R3
R4
Z42 8F:/Program Files/Quartus/Projects/Phase 1/datapath.vhd
Z43 FF:/Program Files/Quartus/Projects/Phase 1/datapath.vhd
l0
L6
VM@_kl;4?EVkX5JM5;d]B[0
R7
31
Z44 !s108 1490753268.279000
Z45 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/datapath.vhd|
Z46 !s107 F:/Program Files/Quartus/Projects/Phase 1/datapath.vhd|
R11
R12
!s100 KTLkICi7FJ9fi?P[`QL682
!i10b 1
Adatapath_arch
R14
R17
R18
R2
R3
DEx4 work 8 datapath 0 22 M@_kl;4?EVkX5JM5;d]B[0
l34
L24
Vg1eALHD0XiQ[RK4YLEdgd2
R7
31
R44
R45
R46
R11
R12
!s100 mZ[F`^3H8nC><3nYESIU73
!i10b 1
Edatapath_tb
Z47 w1490742706
R17
R18
R2
R3
R4
Z48 8F:/Program Files/Quartus/Projects/Phase 1/datapath_tb.vhd
Z49 FF:/Program Files/Quartus/Projects/Phase 1/datapath_tb.vhd
l0
L6
VVPZc5S4j8oL1Yg5l28[`d2
!s100 _;9JM6Uh<2Nmk:meEdQF12
R7
31
!i10b 1
Z50 !s108 1490753268.469000
Z51 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/datapath_tb.vhd|
Z52 !s107 F:/Program Files/Quartus/Projects/Phase 1/datapath_tb.vhd|
R11
R12
Adatapath_tb_arch
R17
R18
R2
R3
DEx4 work 11 datapath_tb 0 22 VPZc5S4j8oL1Yg5l28[`d2
l84
L11
Vl6cPAC2UUmgmeYL6UR3812
!s100 @obJnY<XKRIAXK1jnN<I@2
R7
31
!i10b 1
R50
R51
R52
R11
R12
Ediv
R1
R2
R3
R4
Z53 8F:/Program Files/Quartus/Projects/Phase 1/div.vhd
Z54 FF:/Program Files/Quartus/Projects/Phase 1/div.vhd
l0
L42
VK5BUKAK73A9LD6D<aGS_K3
R7
31
Z55 !s108 1490753267.544000
Z56 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/div.vhd|
Z57 !s107 F:/Program Files/Quartus/Projects/Phase 1/div.vhd|
R11
R12
!s100 aOcMWTLE;_>KZSD_Gl<k>0
!i10b 1
Asyn
R2
R3
DEx4 work 3 div 0 22 K5BUKAK73A9LD6D<aGS_K3
l77
L53
V;94acP6TCSOikQ[Xih8990
R7
31
R55
R56
R57
R11
R12
!s100 eAX9ZM]f4cVP5S:;MWVIm2
!i10b 1
Eencode32_5
R1
R2
R3
R4
Z58 8F:/Program Files/Quartus/Projects/Phase 1/Encode32_5.vhd
Z59 FF:/Program Files/Quartus/Projects/Phase 1/Encode32_5.vhd
l0
L4
VUbeUZl=dXdl1N;BY3UNIE0
R7
31
Z60 !s108 1490753266.582000
Z61 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/Encode32_5.vhd|
Z62 !s107 F:/Program Files/Quartus/Projects/Phase 1/Encode32_5.vhd|
R11
R12
!s100 6nZHRA]Fc^;;RLJfM65>R0
!i10b 1
Aencode32_5_arch
R2
R3
DEx4 work 10 encode32_5 0 22 UbeUZl=dXdl1N;BY3UNIE0
l39
L36
VDWHFR3[9z1lWkK;1e<jM]3
R7
31
R60
R61
R62
R11
R12
!s100 I7ASJoK92>R_F?:9895E_0
!i10b 1
Emdr_mux
R1
R2
R3
R4
Z63 8F:/Program Files/Quartus/Projects/Phase 1/MDR_mux.vhd
Z64 FF:/Program Files/Quartus/Projects/Phase 1/MDR_mux.vhd
l0
L4
VmkSENHWzHE@NVDTXK?3c?0
R7
31
Z65 !s108 1490753266.669000
Z66 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/MDR_mux.vhd|
Z67 !s107 F:/Program Files/Quartus/Projects/Phase 1/MDR_mux.vhd|
R11
R12
!s100 ;M;HOS9zmTZ_9T2S:W>Cz1
!i10b 1
Amdr_mux_arch
R2
R3
DEx4 work 7 mdr_mux 0 22 mkSENHWzHE@NVDTXK?3c?0
l17
L14
V=5iI=eNchZ5]cLUPzVNOM2
R7
31
R65
R66
R67
R11
R12
!s100 6][[RMj_0VTD2`2ajTLJ50
!i10b 1
Emux_32
R1
R2
R3
R4
Z68 8F:/Program Files/Quartus/Projects/Phase 1/mux32.vhd
Z69 FF:/Program Files/Quartus/Projects/Phase 1/mux32.vhd
l0
L4
VYEfkK]=<o;V`NQboM_iog3
R7
31
Z70 !s108 1490753266.494000
Z71 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/mux32.vhd|
Z72 !s107 F:/Program Files/Quartus/Projects/Phase 1/mux32.vhd|
R11
R12
!s100 aYn984:gcVZ=<?=^NH93F0
!i10b 1
Amux_32_arch
R2
R3
DEx4 work 6 mux_32 0 22 YEfkK]=<o;V`NQboM_iog3
l40
L37
V7;:gVM[7kS=>m>RFg:lC32
R7
31
R70
R71
R72
R11
R12
!s100 6PXnFAYUDWWKFK;]2LC<N0
!i10b 1
Pmy_components
R2
R3
R1
R4
8F:/Program Files/Quartus/Projects/Phase 1/my_components.vhd
FF:/Program Files/Quartus/Projects/Phase 1/my_components.vhd
l0
L3
VdO0Z6E1TXkHjP;C7hZjON2
R7
31
R11
R12
!s100 z3XTog?Ja[5208Rn5o;k33
!i10b 1
!s108 1490753266.295000
!s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/my_components.vhd|
!s107 F:/Program Files/Quartus/Projects/Phase 1/my_components.vhd|
Eram
R1
R2
R3
R4
Z73 8F:/Program Files/Quartus/Projects/Phase 1/RAM.vhd
Z74 FF:/Program Files/Quartus/Projects/Phase 1/RAM.vhd
l0
L42
V8^dd4GK0`I;3gYTn3SQTI0
R7
31
Z75 !s108 1490753267.833000
Z76 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/RAM.vhd|
Z77 !s107 F:/Program Files/Quartus/Projects/Phase 1/RAM.vhd|
R11
R12
!s100 2:EF9nkYm=`oR5<_KLL[o0
!i10b 1
Asyn
R2
R3
DEx4 work 3 ram 0 22 8^dd4GK0`I;3gYTn3SQTI0
l89
L55
Vfl[inKikB59B2He[m5?=30
R7
31
R75
R76
R77
R11
R12
!s100 >3l8WhfJ<`2U=D9L]E9j02
!i10b 1
Ereg0x
R1
R2
R3
R4
Z78 8F:/Program Files/Quartus/Projects/Phase 1/reg0x.vhd
Z79 FF:/Program Files/Quartus/Projects/Phase 1/reg0x.vhd
l0
L4
Vldkm:TQP:d0NUZcIO6j3Q1
R7
31
Z80 !s108 1490753267.932000
Z81 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/reg0x.vhd|
Z82 !s107 F:/Program Files/Quartus/Projects/Phase 1/reg0x.vhd|
R11
R12
!s100 K@o>0o;YNDSCdac2O<kQ31
!i10b 1
Areg0x_arch
R2
R3
DEx4 work 5 reg0x 0 22 ldkm:TQP:d0NUZcIO6j3Q1
l16
L14
VX^7Gjo;Uohaz;Ez65TXa]1
R7
31
R80
R81
R82
R11
R12
!s100 VYY8bWi6SLVVd3OE22`;o0
!i10b 1
Erotate
R1
R2
R3
R4
Z83 8F:/Program Files/Quartus/Projects/Phase 1/Rotate.vhd
Z84 FF:/Program Files/Quartus/Projects/Phase 1/Rotate.vhd
l0
L42
VkzZ>UA;4k>ij?TB[KZDUQ1
R7
31
Z85 !s108 1490753266.859000
Z86 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/Rotate.vhd|
Z87 !s107 F:/Program Files/Quartus/Projects/Phase 1/Rotate.vhd|
R11
R12
!s100 cjYGA27_g`d8?5zSJNe?93
!i10b 1
Asyn
R2
R3
DEx4 work 6 rotate 0 22 kzZ>UA;4k>ij?TB[KZDUQ1
l74
L53
V>Lnmj9`dB@HObgZQFLO>U2
R7
31
R85
R86
R87
R11
R12
!s100 j4l7:mA_lAMggaBMJmLl63
!i10b 1
Esel_encode
Z88 w1490667334
R14
R17
R18
R2
R3
R4
Z89 8F:/Program Files/Quartus/Projects/Phase 1/sel_encode.vhd
Z90 FF:/Program Files/Quartus/Projects/Phase 1/sel_encode.vhd
l0
L6
V@NPLW1z;kiGaeei<6hR4o2
R7
31
Z91 !s108 1490753268.374000
Z92 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/sel_encode.vhd|
Z93 !s107 F:/Program Files/Quartus/Projects/Phase 1/sel_encode.vhd|
R11
R12
!s100 HNfQD7O9=RS`m01_hMcc^1
!i10b 1
Asel_encode_arch
R14
R17
R18
R2
R3
DEx4 work 10 sel_encode 0 22 @NPLW1z;kiGaeei<6hR4o2
l23
L17
VB_>1D4hI7ZoA@4hM0A3m<3
R7
31
R91
R92
R93
R11
R12
!s100 Fgij@gnoC@>@2ZAihNgQA1
!i10b 1
Eshift
R1
R2
R3
R4
Z94 8F:/Program Files/Quartus/Projects/Phase 1/Shift.vhd
Z95 FF:/Program Files/Quartus/Projects/Phase 1/Shift.vhd
l0
L42
V8?ClL?2Y5EI@E<I<nUA[h1
R7
31
Z96 !s108 1490753266.761000
Z97 !s90 -reportprogress|300|-93|-work|work|F:/Program Files/Quartus/Projects/Phase 1/Shift.vhd|
Z98 !s107 F:/Program Files/Quartus/Projects/Phase 1/Shift.vhd|
R11
R12
!s100 MQ5CN=^eh9ldDGN9Vz4_T0
!i10b 1
Asyn
R2
R3
DEx4 work 5 shift 0 22 8?ClL?2Y5EI@E<I<nUA[h1
l75
L53
VEdo_hP@UJDLI_SSj^gIQo0
R7
31
R96
R97
R98
R11
R12
!s100 21J;OW^CcncPNbRd]G]=i2
!i10b 1
